apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal();
    mavenCentral()
    mavenRepo url: "https://code.lds.org/nexus/content/groups/main-repo";
    mavenRepo url: "http://download.java.net/maven/2", artifactUrls: ["http://maven.springframework.org/milestone", "https://repository.jboss.org/nexus/content/groups/public/", "http://mvnrepository.com/artifact"]
}

sourceCompatibility = '1.7'

idea {
   module {
       inheritOutputDirs = false
        print project.name + " output dir: " + sourceSets.main.output.resourcesDir
        outputDir = file("out")
        testOutputDir = file("out")

        excludeDirs += file("out")
    }
}

dependencies {
    def guavaVersion = '13.0.1'
    compile "com.google.guava:guava:$guavaVersion"

    def junitVersion = '4.10'
    testCompile "junit:junit:$junitVersion"
}
