apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenLocal();
    mavenCentral()
    mavenRepo url: "https://code.lds.org/nexus/content/groups/main-repo";
    mavenRepo url: "http://download.java.net/maven/2", artifactUrls: ["http://maven.springframework.org/milestone", "https://repository.jboss.org/nexus/content/groups/public/", "http://mvnrepository.com/artifact"]
}

sourceCompatibility = '1.6'

idea {
   module {
       inheritOutputDirs = false
        print project.name + " output dir: " + sourceSets.main.output.resourcesDir
        outputDir = file("out")
        testOutputDir = file("out")

        excludeDirs += file("out")
    }
}

jar{
    manifest {
        attributes 'Main-Class': 'com.thoughtworks.socket.Main'
    }
}